# lizhm-demo-activemq

./: pom.xml
src/main/java/com/lizhm/srv/consumer/: ConsumerService.java
src/main/java/com/lizhm/srv/filter/: QueueMessageListener.java
src/main/java/com/lizhm/srv/mq/: MessageController.java
src/main/java/com/lizhm/srv/producer/: ProducerService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-mysql.properties
src/main/resources/context/: context-activemq.xml
src/main/resources/env/: dev.properties
