#SQL映射文件
db.mapper=classpath*:mapper/**/*.xml


##mysql数据库配置
##生产环境-mysql数据库配置
db.driver=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://10.251.197.233:3306/cloud?useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:mysql://192.168.1.204:3306/myscdb2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.user=root
db.password=root

##连接池启动时创建的初始化连接数量
db.initialSize=5

##连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制                           
db.maxActive=150

##连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
db.maxIdle=20

##连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
db.minIdle=3

##检查一次连接池中空闲连接的时间
db.timeBetweenEvictionRunsMillis=60000

##把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
db.minEvictableIdleTimeMillis=300000

##配置获取连接等待超时的时间
db.maxWait=6000
